body {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 59vh;
}

.view {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 39vh;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
}

@media (orientation: portrait) {
    .info_title {
        height: 39vh;; /* 橫向時的高度 */
    }
  }
  
  @media (orientation: landscape) {
    .info_title {
        height: 150px; /* 直向時的高度 */
    }
  }

.connection {
    width: 80%;
    max-width: 500px;
    height: 18pt;
    margin: 24px;
    padding: 8px 16px;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;

    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    border-radius: 4px;

    font-size: 16pt;
    font-weight: bold;

    transition: opacity 1s ease-in-out;
}

.connection > p {
    margin: 0px;
}

.connection > img {
    height: 16pt;
}

.loading {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.warning {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.fade-out {
    opacity: 0;
}

input[type=text] {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 80%;
      max-width: 500px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

table {
    border-collapse: collapse;
    width: 100%;
    max-width: 700px;
  }
th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
background-color: #4CAF50;
color: white;
}

h1 {
text-align: center;
}

  
/* 選取方塊樣式 */    
ul,li{
    padding: 0;
    margin: 0;
    list-style: none;
}

.clearfix::after{
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
}

.radio-item {
    position: relative;
    width: 132px;
    height: 44px;
    line-height: 44px;
    float: none;
      display: inline-block;
    /* margin-right: 12px; */
    margin: 8px;
}

.radio-item input {
    width: 120px;
    height: 44px;
    opacity: 0;
    appearance: none;
    position: absolute;
    left: 0;
    top: 0;
}

.radio-item label {
    position: absolute;
    left: 0;
    top: 0;
    width: 120px;
    height: 36px;
    line-height: 36px;
    padding: 4px 6px;
    background-color: #EFEFEF;
    border-radius: 5px;
    z-index: -1;
    display: flex;
    align-items: center;
}

.radio-item label i {
    display: inline-block;
    margin-left: 6px;
}

.radio-item label i.disc {
    width: 8px;
    height: 8px;
    background: #333;
    border-radius: 100%;
}

.radio-item label i.active {
    width: 12px;
    height: 6px;
    border-left: 2px solid #FFFFFF;
    border-bottom: 2px solid #FFFFFF;
    transform: rotate(-45deg) translate(4pt, 2pt);
    display: none;

}

.radio-item span {
    margin-left: 32px;
}

.radio-item input:checked + label {
    background: #4CAF50;
    color: #FFFFFF;
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);
}

.radio-item input:checked + label i.disc {
    display: none;
}

.radio-item input:checked + label i.active {
    display: block;
}

.radio-item input:checked + label + span {
    color: #FFFFFF;
}