{
    "name": "Simplest BookKeeping",
    "short_name": "BookKeeping",
    "start_url": "/",
    "scope": "/",
    "display": "fullscreen",
    "theme_color": "#4caf50",
    "icons": [
      {
        "src": "/static/icons/icon_144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/static/icons/icon_192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/static/icons/icon_512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/static/icons/web-icon.svg",
        "sizes": "any",
        "purpose": "any"
      },
      {
        "src": "/static/icons/monochrome.svg",
        "sizes": "any",
        "purpose": "monochrome"
      },
      {
        "src": "/static/icons/monochrome.png",
        "sizes": "192x192",
        "purpose": "monochrome"
      }
    ]
  }